<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links GiOlaser Batel</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="./src/img/logo_icon.png" sizes="16x16" type="image/png">
    <script src="https://kit.fontawesome.com/1b8f0bdb9d.js" crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <h1 id="Titulo" class="Titulo">
            GiOlaser Batel
        </h1>
        <h2>Curitiba - PR</h2>
        <img src="./src/img/logo.png" alt="Logo Giolaser" id='logo_topo'>
        <ul class="menu">
            <li>
                <a href="https://giolaserbatel.com.br/ebook-beleza-bem-estar-giolaser-batel/">
                    <span class='icones' id='book'>
                        <i class="fas fa-book-open"></i>
                    </span>
                    <span class='nome_link' id='nome_ebook'>E-book Beleza & Bem-estar</span>
                    <span class='nome_link' id='nome_ebook_small'>E-book </span>
                </a>
                <span class='descricao_link'>Baixe gratuitamente nosso Ebook com conteúdo exclusivo.</span>

            </li>

            <li>
                <a href="https://api.whatsapp.com/send?phone=5541991344795&text=Ol%C3%A1!">
                    <span class='icones' id='whats'>
                        <i class="fab fa-whatsapp"></i>
                    </span>
                    <span class='nome_link'>WhatsApp</span> </a>
                <span class='descricao_link'>Clique aqui e entre em contato pelo WhatsApp.</span>
            </li>

            <li>
                <a href="https://www.facebook.com/giolaserbatel">
                    <span class='icones' id='face'>
                        <i class="fab fa-facebook"></i>
                    </span>
                    <span class='nome_link'>Facebook</span></a>
                <span class='descricao_link'>Conheça nossa página no Facebook.</span>


            </li>

            <li>
                <a href="https://giolaserbatel.com.br/">
                    <span class='icones' id='ecommerce'>
                        <i class="fas fa-shopping-cart"></i>
                    </span>
                    <span class='nome_link'>Compre online</span></a>
                <span class='descricao_link'>Veja nossas ofertas para compra online.</span>

            </li>

            <li>
                <a href="https://www.youtube.com/channel/UC5ifG3jEtxUg0zLjfh6nbWg/">
                    <span class='icones' id='youtube'>
                        <i class="fab fa-youtube"></i>
                    </span>
                    <span class='nome_link'>Canal Youtube</span></a>
                <span class='descricao_link'>Siga nosso canal no YouTube com conteúdo exclusivo.</span>

            </li>

            <li>
                <a href="https://www.instagram.com/giolaserbatel/">
                    <span class='icones' id='instagram'>
                        <i class="fab fa-instagram"></i>
                    </span>
                    <span class='nome_link'>Instagram</span>
                </a>
                <span class='descricao_link'>Siga a gente no Instagram.</span>

            </li>
            <!-- <li>
                <a href="https://giolaser.com.br/">
                    <span class='icones' id='site_gio'>
                        <i class="far fa-sticky-note"></i> </span>
                    <span class='nome_link'>Site oficial da Gio</span></a>
                <span class='descricao_link'>Acesse todo conteúdo da Giolaser.</span>
                </a>
            </li> -->
        </ul>
    </main>
</body>

</html>